******************
Sum of sepal lenght: 876.5 
Mean of sepal lenght: 5.843333333333335 
Median of sepal lenght: 5.8
******************
Sum of sepal width: 458.1 
Mean of sepal width: 3.0540000000000007 
Median of sepal width: 3.0
******************
Sum of petal length: 563.8 
Mean of petal length: 3.7586666666666693 
Median of petal length: 4.35
******************
Sum of petal width: 179.8 
Mean of petal width: 1.1986666666666672 
Median of petal width: 1.3
******************
Initial 5 Rows
   sepal_length  sepal_width  petal_length  petal_width         type
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa
******************
columns in this table are Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'type'], dtype='object')
******************
count of each type is
 Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: type, dtype: int64
******************
shape of this table is : (150, 5)
******************
       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000
******************
